# Archivo .env
DATABASE_NAME=mi_base_de_datos
DATABASE_USER=mi_usuario
DATABASE_PASSWORD=mi_contraseña
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY='clave_secreta'
STRIPE_SECRET_KEY=sk_test_51R3jWNCNA2BfcpFdtdkSCAzL9s99KpGpxerTgYgMBCX1Ey82mpUfOXVlcoQhDFHvJhaybkHogmNvdpbXezrUn5Q3002eWGbRgP
STRIPE_PUBLISHABLE_KEY=pk_test_51R3jWNCNA2BfcpFdweYMuaqFau2lGksUk6yS0QbVvsuLHBZ3lfuWF2BcJzJ6QKITRt4LKaiuISy1CiHfE73AHGMA00x7ULYAMw
PAYMENT_API_KEY=RKMaS1lauPUGteHX05tdG0NvXQBMort5WkEnLkS0wyzgcXFb8N
EMAIL_HOST=smtp
EMAIL_PORT=puerto
EMAIL_USE_TLS=true/false
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
